# *************************
# Currently being worked on
# *************************

**** Client ****

- check if there is a better solution to the receiving of messages for the hang man game

- improve general robustness


**** Server ****

- Case switch for client_handling if statements

**** Calculator ****


**** Hang Man ****

- Improve overall robustness


**** Chat Room ****

- Add a msg when user disconnects

- add command to see connected users

****BACK LOG****


**** BUGS ****

- The players_attempts on the Hang Man game is being shared across clients



